[33mc91034c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmehedi[m[33m, [m[1;31morigin/mehedi[m[33m)[m Merge pull request #43 from mk7014/main
[33mcaed2fb[m Merge branch 'main' of https://github.com/mk7014/efb-frontend
[33m3bdb01b[m Fix Meta Pixel migration build issue
[33m7aeb993[m Merge pull request #42 from mk7014/main
[33m45151e1[m Merge branch 'mehedi' into main
[33m9052db6[m Pixel ID From env
[33m5d00f10[m big change
[33mdc6a479[m issue resolved
[33m3e8c6a2[m issue resolved
[33m017f7a1[m Merge pull request #39 from mk7014/mehedi
[33m7f2eb98[m On order process Phone Number Validition Fixed
[33m06eed00[m Merge pull request #37 from mk7014/mehedi
[33m2736c96[m Fixed Admin panel Bug
[33m524c80f[m Admin Panel Some Bug Fixed
[33mfef7b0f[m Merge pull request #36 from mk7014/main
[33m3a5ebb9[m Merge pull request #35 from mk7014/main
[33m257ee7e[m Merge pull request #34 from mk7014/mehedi
[33m217e4c6[m issue resolved
[33md408038[m Merge pull request #33 from mk7014/main
[33mf6b14a0[m issue resolved
[33mfe82e74[m Merge pull request #32 from mk7014/main
[33m86f1012[m issue resolved
[33m3f317a8[m test
[33m7630ae5[m test
[33mad3cff4[m Merge pull request #31 from mk7014/prod
[33meff081d[m Merge pull request #30 from mk7014/main
[33m8823660[m Merge pull request #29 from mk7014/mehedi
[33m883fe8c[m Fix FB Send Popup and Invoice
[33mf8c2990[m Merge pull request #28 from mk7014/main
[33m9046ecf[m Merge pull request #27 from mk7014/mehedi
[33m4f2cdee[m Conflict Issues
[33m39ed0b4[m Merge pull request #26 from mk7014/prod
[33m80d98a4[m Merge pull request #25 from mk7014/main
[33md7df53c[m Merge pull request #24 from mk7014/mehedi
[33mfad5487[m Popup Issues Fixed
[33m5f0c855[m Fixed popup issues
[33m1c01dab[m Merge pull request #23 from mk7014/main
[33md02807e[m Merge pull request #22 from mk7014/mehedi
[33m1d4ff15[m Merge branch 'main' into mehedi
[33mffb68eb[m Create Docker file
[33m0f3906a[m Merge pull request #21 from mk7014/prod
[33m73a452a[m Merge pull request #20 from mk7014/main
[33m749bb36[m pixel issue resolved
[33mf8eaa33[m Merge pull request #19 from mk7014/main
[33m7d68807[m Merge pull request #18 from mk7014/mehedi
[33m1de7cad[m Product Card Height Issue and FB Sent Popu Issuses Fixed
[33m6f620a5[m Merge pull request #17 from mk7014/main
[33mf214e5a[m Merge pull request #16 from mk7014/mehedi
[33mb992dad[m Fix Banner Size
[33mb60c097[m Merge pull request #15 from mk7014/main
[33m6cc2816[m issue resolved
[33m1131441[m issue resolved
[33m0708e30[m issue resolved
[33ma1fc05e[m Merge pull request #14 from mk7014/main
[33maa529d9[m issue resolved
[33m6951807[m issue resolved
[33mf9c031e[m issue resolved
[33m0971817[m issue resolved
[33m45010a9[m issue resolved
[33m02e0cbe[m issue resolved
[33m954508a[m issue resolved
[33md029a83[m issue resolved
[33mc74b76e[m issue resolved
[33m9f56835[m issue resolved
[33m9db7385[m test
[33m39f1d56[m issue resolved
[33mf87221b[m Merge branch 'main' into prod
[33m6e2369e[m pixel issue resolved
[33mc3f7648[m[33m ([m[1;32mmain[m[33m)[m category sub category delete issue resolve
[33m4fa6ef7[m[33m ([m[1;32mprod[m[33m)[m Merge pull request #13 from mk7014/main
[33m014a5fd[m Merge pull request #12 from mk7014/mehedi
[33me57bd4e[m Fix Customer Address In Invoice page and Ant Select Field
[33mf22c4e9[m Merge pull request #11 from mk7014/main
[33m255ac83[m issue resolved
[33m41f1da7[m Merge pull request #10 from mk7014/mehedi
[33mf051dc0[m Barrer Size Fixed
[33m533f61a[m Merge pull request #9 from mk7014/main
[33m0c701c1[m Merge pull request #8 from mk7014/mehedi
[33m9d1543c[m SEE MORE Link Fixed For External Products
[33m02eff56[m padding add on footer address section
[33md79a830[m Category Title fixed  lowercase to capitalize
[33m18298f2[m Product Card Title Multiline Issues Fixed
[33mb35ec44[m Merge pull request #7 from mk7014/main
[33m46f8674[m issue resolved
[33m6383d6c[m Merge pull request #6 from mk7014/mehedi
[33ma16e406[m Change  recomanended banner size to 1200px x 480px
[33m8250e4c[m Change  recomanended banner size to 1200px x 480px
[33mb99f812[m Dashboard Card Component make clickable and add hover effect
[33m7a68f82[m Dashboard lable Changed And Add Date Filter range On top liek all order page UI
[33m34a0154[m Merge pull request #5 from mk7014/main
[33m3ad4d77[m Merge pull request #4 from mk7014/mehedi
[33m191226e[m Change Dashboard Lable -  Total Orders ->  All Order | Active Orders -> New Orders | Balk Send steadfast -> Send Steadfast..
[33mb35aecf[m Merge pull request #3 from mk7014/main
[33md12b45c[m issue resolved
[33mb49e42a[m Merge pull request #2 from mk7014/main
[33m75af7c7[m issue resolved
[33m6605b3f[m issue resolved
[33m25bf837[m Merge branch 'main' into prod
[33m2cf9703[m issue resolved
[33m36bc2ef[m Merge pull request #1 from mk7014/main
[33m2353c32[m issue resolev
[33md7e859b[m addedd
[33md69bd69[m test
[33md807c04[m issue resolved
[33mc947f31[m initial commit
[33m43f8f34[m test
